<!DOCTYPE html>
<html>

<head>
 <title>Aurélien Chevallier's profile</title>
 <meta name="description" content="This is the profile of Aurélien">
 <script src="https://kit.fontawesome.com/851aef6dfe.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
	<div class="card-blue" id="introduction">
		<H1>Hello, I'm Aurélien 😎</H1>
		<img src="images/profile-picture.jpg"; alt="Aurélien Chevallier"; class="ac">
		<p>
		I love Basketball, Sports, Business and History. I launched Sports Economics Academy to teach business and management in the sport world.
		</p>
		<a href="http://sportseconomicsandbusinessacademy.com" class="btn-blue">Discover Sports Economics and Business Academy</a>
	</div>

	<div class="card-blue">
		<H2>Basketball 🏀</H2>
		<P>
		I am a former player and passionate of Basketball
		</P>
	</div>

	<div class="card-blue">
		<H2>Sports 🏆</H2>
		<P>
		I love every type of sports
		</P>
	</div>

	<div class="card-blue">
		<H2>Business 💵</H2>
		<P>
		I am familiar with the fact of making money
		</P>
	</div>


	<div class="card-blue">
		<H2>History 📚</H2>
		<P>
		I am passionate by the history of sports and the world but not only
		</P>
	</div>

	<div class="card-blue">
		<H2>Follow me</H2>
		<ul class="list-inline">
		<li>
			<a href="https://www.facebook.com/chevallier.aurelien9">
			  <i class="fab fa-facebook-square">
			  </i>
			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/chevallieraurelien/?hl=fr">
			  <i class="fab fa-instagram">
			  </i>

			</a>
		</li>
		<li>
			<a href="https://twitter.com">
			 <i class="fab fa-twitter-square"></i>
			</a>
		</li>
		</ul>
	</div>
</div>





</body>

</html>
